server {
    listen	443 ssl;
    listen	[::]:443 ssl;

    server_name sielee.42.fr;
    index index.php;
    root    /var/www/html;

    ssl on;
    ssl_certificate_key /etc/ssl/sielee.42.fr.key;
    ssl_certificate     /etc/ssl/sielee.42.fr.crt;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}